<html><head>
    <meta charset="utf-8">d
    <title>JS Bin</title>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">

    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<header>
    <nav class="clearfix">
        <h1>
           </h1>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#journal">JOURNAL</a></li>
        </ul>
    </nav>
</header>



<div class="welcome">

    <img src="http://lemon2020.cafe24.com/img/logo_back.png" width="227px" height="217px">

   <h1>AWESOME MS.SHIN</h1>

    <div class="line"></div>
    <h2>Here are millions of expression I have</h2>



</div>
<div class="about">
    <h1>ABOUT</h1>
    <h2></h2>




    <div class="line"></div>

    <h3>I'M MULTIPLE DESIGNER</h3>

    <div class="about_contents">
        <span>
        HI. MY NAME IS KIJU SHIN, I WAS BORN IN 1987 IN SEOUL. CURRENTLY I'M WORKING AT SLOWALK AS WEB DESIGNER.
        HI. MY NAME IS KIJU SHIN, I WAS BORN IN 1987 IN SEOUL. CURRENTLY I'M WORKING AT SLOWALK AS WEB DESIGNER.
        HI. MY NAME IS KIJU SHIN, I WAS BORN IN 1987 IN SEOUL. CURRENTLY I'M WORKING AT SLOWALK AS WEB DESIGNER.
        </span>
    </div>




    <div class="about_sns">
        <ul>
            <li>
                <a href="http://www.facebook.com/kijushin07" class="facebook">
                </a></li>
            <li>
                <a href="http://adagio07.tumblr.com" class="tumblr">
                </a></li>
            <li>
                <a href="http://www.instagram.com/adagio07" class="instagram">
                </a></li>
            <li>
                <a href="http://adagio07.behance.net" class="behance">
                </a></li>
        </ul>

    </div>





</div>
<div class="work">
    <h1>HERE ARE WORKS I'VE CREATED</h1>

    <div class="container">


        <div class="container_image">


    <figure class="rollover site">
        <a href=""><img width="340px" src="http://lemon2020.cafe24.com/img/work_01.jpg"></a>
        <a href="">
        </a>
    </figure>
            <h1>FLEEMARKET BRANDING</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>

        </div>

        <div class="container_image">

            <figure class="rollover site">
                <a href=""><img width="340px" src="http://lemon2020.cafe24.com/img/work_03.jpg"></a>
                <a href="">
                </a>
            </figure>


            <h1>PORTFOLIO SITE VER.1</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
        </div>

        <div class="container_image">

            <figure class="rollover site">
                <a href=""><img width="340px" src="http://lemon2020.cafe24.com/img/work_02.jpg"></a>
                <a href="">
                </a>
            </figure>

            <h1>RECIPE GRAPHIC</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
        </div>





        <div class="container_image">

            <figure class="rollover site">
                <a href=""><img width="340px" src="http://lemon2020.cafe24.com/img/work_04.jpg"></a>
                <a href="">
                </a>
            </figure>

            <h1>FLEEMARKET BRANDING</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>

        </div>

        <div class="container_image">

            <figure class="rollover site">
                <a href=""><img width="340px" src="http://lemon2020.cafe24.com/img/work_05.jpg"></a>
                <a href="">
                </a>
            </figure>

            <h1>RECIPE GRAPHIC</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
        </div>

        <div class="container_image">
            <figure class="rollover site">
                <a href=""><img width="330px" src="http://lemon2020.cafe24.com/img/work_05.jpg"></a>
                <a href="">
                </a>
            </figure>


            <h1>RECIPE GRAPHIC</h1>
            <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
        </div>








    </div>



    <div class="pic">
        <h1>HERE ARE WORKS I'VE CREATED</h1>

        <div class="container">

            <div class="container_image">


                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/pic_01.jpg"></a>
                    <a href="">
                    </a>
                </figure>
                <h1>HONGKONG</h1>
                <h2>2013.02</h2>

            </div>

            <div class="container_image">

                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/pic_02.jpg"></a>
                    <a href="">
                    </a>
                </figure>


                <h1>PORTFOLIO SITE VER.1</h1>
                <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
            </div>

            <div class="container_image">

                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/work_02.jpg"></a>
                    <a href="">
                    </a>
                </figure>

                <h1>RECIPE GRAPHIC</h1>
                <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
            </div>





            <div class="container_image">

                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/work_04.jpg"></a>
                    <a href="">
                    </a>
                </figure>

                <h1>FLEEMARKET BRANDING</h1>
                <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>

            </div>

            <div class="container_image">

                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/work_05.jpg"></a>
                    <a href="">
                    </a>
                </figure>

                <h1>RECIPE GRAPHIC</h1>
                <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
            </div>

            <div class="container_image">
                <figure class="rollover site">
                    <a href=""><img width="300px" src="http://lemon2020.cafe24.com/img/work_05.jpg"></a>
                    <a href="">
                    </a>
                </figure>


                <h1>RECIPE GRAPHIC</h1>
                <h2>I'm Feeling Lucky is handy if you're fairly confident that the first result in the search engine is going to be exactly the page you want to find</h2>
            </div>





        </div>

</body></html>